; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "ECG Analyzer"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://github.com/muffinax/ECG_frequency_analysis"
#define MyAppExeName "ecg_analyzer.exe"
#define MyAppExePath "build\build_win32\" + MyAppExeName
#define MyAppVersion GetFileVersion(MyAppExePath)

[Setup]
AppId={{776DAD19-A8F7-405A-BA7F-104759AFBDBC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=installer_resources\license.txt
InfoBeforeFile=installer_resources\info_before.txt
InfoAfterFile=installer_resources\info_after.txt
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=build\installer_win32
OutputBaseFilename=ecg_analyzer_v{#MyAppVersion}
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\build_win32\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\build_win32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
; -- 1. WFDB Header File (.hea) --
Root: HKA; Subkey: "Software\Classes\.hea\OpenWithProgids"; ValueType: string; ValueName: "ECGAnalyzer.hea"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\ECGAnalyzer.hea"; ValueType: string; ValueName: ""; ValueData: "WFDB Header File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\ECGAnalyzer.hea\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\ECGAnalyzer.hea\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; -- 2. WFDB Signal Data (.dat) --
Root: HKA; Subkey: "Software\Classes\.dat\OpenWithProgids"; ValueType: string; ValueName: "ECGAnalyzer.dat"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\ECGAnalyzer.dat"; ValueType: string; ValueName: ""; ValueData: "WFDB Signal Data"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\ECGAnalyzer.dat\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\ECGAnalyzer.dat\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; -- 3. WFDB Annotation File (.atr) --
Root: HKA; Subkey: "Software\Classes\.atr\OpenWithProgids"; ValueType: string; ValueName: "ECGAnalyzer.atr"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\ECGAnalyzer.atr"; ValueType: string; ValueName: ""; ValueData: "WFDB Annotation File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\ECGAnalyzer.atr\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\ECGAnalyzer.atr\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

